Manifest-Version: 1.0
Bnd-LastModified: 1494483450699
Build-Jdk: 1.8.0_121
Built-By: vagrant
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: PA2_Redirection
Bundle-SymbolicName: org.ee513.PA2_Redirection
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ee513;uses:="org.onosproject.cfg,org.onosproject.cor
 e,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.onospr
 oject.net.host,org.onosproject.net.packet,org.onosproject.net.topology,
 org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.collect;version="[19.0,20)",org.onlab.
 packet;version="[1.9,2)",org.onlab.util;version="[1.9,2)",org.onosproje
 ct.cfg;version="[1.9,2)",org.onosproject.core;version="[1.9,2)",org.ono
 sproject.event;version="[1.9,2)",org.onosproject.net;version="[1.9,2)",
 org.onosproject.net.flow;version="[1.9,2)",org.onosproject.net.flow.cri
 teria;version="[1.9,2)",org.onosproject.net.flow.instructions;version="
 [1.9,2)",org.onosproject.net.flowobjective;version="[1.9,2)",org.onospr
 oject.net.host;version="[1.9,2)",org.onosproject.net.link;version="[1.9
 ,2)",org.onosproject.net.packet;version="[1.9,2)",org.onosproject.net.t
 opology;version="[1.9,2)",org.osgi.service.component;version="[1.2,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ee513.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
