Manifest-Version: 1.0
Bnd-LastModified: 1494483461022
Build-Jdk: 1.8.0_121
Built-By: vagrant
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: PA2_Monitoring
Bundle-SymbolicName: org.ee513.PA2_Monitoring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ee513;uses:="org.onosproject.net.flow,org.onosprojec
 t.net.host,org.onosproject.net.link,org.onosproject.net.topology,org.os
 gi.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.9,2)",org.onosproject.net;v
 ersion="[1.9,2)",org.onosproject.net.flow;version="[1.9,2)",org.onospro
 ject.net.flow.criteria;version="[1.9,2)",org.onosproject.net.flow.instr
 uctions;version="[1.9,2)",org.onosproject.net.host;version="[1.9,2)",or
 g.onosproject.net.link;version="[1.9,2)",org.onosproject.net.topology;v
 ersion="[1.9,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ee513.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
